{
    "name": "syriable/messenger",
    "description": "A headless, Laravel-native one-to-one messaging domain platform.",
    "keywords": [
        "syriable",
        "laravel",
        "messenger",
        "messaging",
        "chat",
        "dm",
        "conversations"
    ],
    "homepage": "https://github.com/syriable/messenger",
    "license": "MIT",
    "authors": [
        {
            "name": "Syriable",
            "email": "hello@syriable.dev",
            "role": "Maintainer"
        }
    ],
    "require": {
        "php": "^8.3",
        "illuminate/broadcasting": "^12.0|^13.0",
        "illuminate/contracts": "^12.0|^13.0",
        "illuminate/database": "^12.0|^13.0",
        "illuminate/events": "^12.0|^13.0",
        "illuminate/filesystem": "^12.0|^13.0",
        "illuminate/support": "^12.0|^13.0",
        "spatie/laravel-package-tools": "^1.92"
    },
    "require-dev": {
        "larastan/larastan": "^3.0",
        "laravel/pint": "^1.18",
        "orchestra/testbench": "^10.0|^11.0",
        "pestphp/pest": "^4.0",
        "pestphp/pest-plugin-laravel": "^4.0",
        "phpstan/phpstan": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Syriable\\Messenger\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Syriable\\Messenger\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "analyse": "vendor/bin/phpstan analyse --memory-limit=512M",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Syriable\\Messenger\\MessengerServiceProvider"
            ],
            "aliases": {
                "Messenger": "Syriable\\Messenger\\Messenger"
            }
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
